static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: develop
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"

media_folder: static/img
public_folder: /img
display_url: https://sweatshirt.netlify.com
site_url: https://sweatshirt.netlify.com

collections:
  - name: "blog"
    label: "Blog"
    folder: "src/pages/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "blog-post",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Featured Post", name: "featuredpost", widget: "boolean" }
      - { label: "Featured Image", name: "featuredImage", widget: image }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Tags", name: "tags", widget: "list" }

  - name: "team"
    label: "Team"
    folder: "src/pages/team"
    create: true
    slug: "{{slug}}"
    identifier_field: "name"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "team-member",
        }
      - { label: "Name", name: "name", widget: "string" }
      - { label: "Job Title", name: "jobTitle", widget: "string" }
      - { label: "Headshot", name: "featuredImage", widget: image }
      - {
          label: "Weight",
          name: "weight",
          widget: "number",
          required: false,
          hint: "Controls the Order. Higher Numbers Show Up First",
        }
      - { label: "Yearbook Quote", name: "quote", widget: "string", required: false,  hint: "Something Short and Witty. Without the Quotes", }
      - { label: "Body", name: "body", widget: "markdown", required: false }
  - name: "portfolio"
    label: "Portfolio"
    folder: "src/pages/portfolio"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "project",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Featured Image", name: "featuredImage", widget: "image" }
      - { label: "Clients", name: "clients", widget: "list", required: false }
      - {
          label: "Weight",
          name: "weight",
          widget: "number",
          required: false,
          hint: "Controls the Order. Higher Numbers Show Up First",
          default: 0
        }
      - {
          label: "YouTube Link",
          name: "youtubeLink",
          widget: "string",
          required: false,
          hint: "Either YouTube Link OR External Link",
        }
      - {
        label: "Embed YouTube Video?",
        name: "embedYouTube",
        widget: "boolean",
        default: true
      }
      - {
          label: "External Link",
          name: "externalLink",
          widget: "string",
          required: false,
          hint: "Either YouTube Link OR External Link",
        }
      - { label: "Type", name: "type", widget: "string", default: "Project" }
      - {
          label: Images,
          name: images,
          widget: list,
          required: false,
          fields:
            [
              { label: Image, name: image, widget: image, required: false },
              { label: Caption, name: caption, widget: text, required: false },
            ],
        }
      - {
          label: "Project Description",
          name: "body",
          widget: "markdown",
          required: false,
        }

  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {
              label: "Template Key",
              name: "templateKey",
              widget: "hidden",
              default: "index-page",
            }
          - { label: Title, name: title, widget: string }
          - { label: Image, name: image, widget: image }
          - {
              label: Portfolio Section Header,
              name: portfolioHeader,
              widget: string,
            }
          - {
              label: Services,
              name: services,
              widget: object,
              fields:
                [
                  {
                    label: Service Section Heading,
                    name: heading,
                    widget: string,
                  },
                  { label: Description, name: description, widget: text },
                  {
                    label: Services We Provide,
                    name: serviceList,
                    widget: list,
                    fields:
                      [
                        {
                          label: Service Section Heading,
                          name: heading,
                          widget: string,
                        },
                        {
                          label: Services Sub List,
                          name: serviceSubList,
                          widget: list,
                          fields: [{ label: Text, name: text, widget: string }],
                        },
                      ],
                  },
                ],
            }
      - file: "src/pages/about/index.md"
        label: "About"
        name: "about"
        fields:
          - {
              label: "Template Key",
              name: "templateKey",
              widget: "hidden",
              default: "about-page",
            }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: develop
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"

local_backend: true

media_folder: static/img
public_folder: /img
display_url: https://sweatshirt.netlify.com
site_url: https://sweatshirt.netlify.com

collections:
  - name: "blog"
    label: "Blog"
    folder: "src/pages/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "blog-post",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Featured Post", name: "featuredpost", widget: "boolean" }
      - { label: "Featured Image", name: "featuredImage", widget: image }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Tags", name: "tags", widget: "list" }

  - name: "team"
    label: "Team"
    folder: "src/pages/team"
    create: true
    slug: "{{slug}}"
    identifier_field: "name"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "team-member",
        }
      - { label: "Name", name: "name", widget: "string" }
      - { label: "Job Title", name: "jobTitle", widget: "string" }
      - { label: "Headshot", name: "featuredImage", widget: image }
      - {
          label: "Weight",
          name: "weight",
          widget: "number",
          required: false,
          hint: "Controls the Order. Higher Numbers Show Up First",
        }
      - {
              label: Links,
              name: links,
              widget: object,
              fields:
                [
                  {
                    label: Twitter,
                    name: twitter,
                    widget: string,
                  },
                  {
                    label: Instagram,
                    name: instagram,
                    widget: string,
                  },
                  {
                    label: Website,
                    name: website,
                    widget: string,
                  },                  
                ],
            }
      - { label: "Yearbook Quote", name: "quote", widget: "string", required: false,  hint: "Something Short and Witty. Without the Quotes", }
      - { label: "Body", name: "body", widget: "markdown", required: false }
  - name: "portfolio"
    label: "Portfolio"
    folder: "src/pages/portfolio"
    create: true
    slug: "{{slug}}"
    editor:
      preview: false
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "project",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Featured Image", name: "featuredImage", widget: "image" }
      - { label: "Clients", name: "clients", widget: "list", required: false }
      - {
          label: "Weight",
          name: "weight",
          widget: "number",
          required: false,
          hint: "Controls the Order. Higher Numbers Show Up First",
          default: 0
        }
      - {
          label: "YouTube Link",
          name: "youtubeLink",
          widget: "string",
          required: false,
          hint: "Either YouTube Link OR External Link",
        }
      - {
        label: "Embed YouTube Video?",
        name: "embedYouTube",
        widget: "boolean",
        default: true
      }
      - {
          label: "External Link",
          name: "externalLink",
          widget: "string",
          required: false,
          hint: "Either YouTube Link OR External Link",
        }
      - { label: "Type", name: "type", widget: "string", default: "Project" }
      - {
          label: Images,
          name: images,
          widget: list,
          required: false,
          fields:
            [
              { label: Image, name: image, widget: image, required: false },
              { label: Caption, name: caption, widget: text, required: false },
            ],
        }
      - {
          label: "Project Description",
          name: "body",
          widget: "markdown",
          required: false,
        }

  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {
              label: "Template Key",
              name: "templateKey",
              widget: "hidden",
              default: "index-page",
            }
          - { label: Title, name: title, widget: string }
          - { label: Image, name: image, widget: image }
          - {
              label: Portfolio Section Header,
              name: portfolioHeader,
              widget: string,
            }
          - {
              label: Services,
              name: services,
              widget: object,
              fields:
                [
                  {
                    label: Service Section Heading,
                    name: heading,
                    widget: string,
                  },
                  { label: Description, name: description, widget: text },
                  {
                    label: Services We Provide,
                    name: serviceList,
                    widget: list,
                    fields:
                      [
                        {
                          label: Service Section Heading,
                          name: heading,
                          widget: string,
                        },
                        {
                          label: Services Sub List,
                          name: serviceSubList,
                          widget: list,
                          fields: [{ label: Text, name: text, widget: string }],
                        },
                      ],
                  },
                ],
            }
      - file: "src/pages/about/index.md"
        label: "About"
        name: "about"
        fields:
          - {
              label: "Template Key",
              name: "templateKey",
              widget: "hidden",
              default: "about-page",
            }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
# when using the default proxy server port

static/admin/config.yml (diff)
@@ -8,6 +8,8 @@ backend:
     uploadMedia: "[skip ci] Upload “{{path}}”"
     deleteMedia: "[skip ci] Delete “{{path}}”"
 
+local_backend: true
+
 media_folder: static/img
 public_folder: /img
 display_url: https://sweatshirt.netlify.com
@@ -57,6 +59,29 @@ collections:
           required: false,
           hint: "Controls the Order. Higher Numbers Show Up First",
         }
+      - {
+              label: Links,
+              name: links,
+              widget: object,
+              fields:
+                [
+                  {
+                    label: Twitter,
+                    name: twitter,
+                    widget: string,
+                  },
+                  {
+                    label: Instagram,
+                    name: instagram,
+                    widget: string,
+                  },
+                  {
+                    label: Website,
+                    name: website,
+                    widget: string,
+                  },                  
+                ],
+            }
       - { label: "Yearbook Quote", name: "quote", widget: "string", required: false,  hint: "Something Short and Witty. Without the Quotes", }
       - { label: "Body", name: "body", widget: "markdown", required: false }
   - name: "portfolio"
@@ -188,3 +213,4 @@ collections:
             }
           - { label: "Title", name: "title", widget: "string" }
           - { label: "Body", name: "body", widget: "markdown" }
+# when using the default proxy server port
